#NPM (2355201078 12)
no= float(input("masukan nomor struk"))
print("NO. Struk :",no)
nama= input("masukan nama anda")
print("Nama Kasir :",nama)

barang1=input("masukan nama barang 1 ")
hargabarang1=input("masukan harga barang 1")

barang2=input("masukan nama barang 2 ")
hargabarang2=input("masukan harga barang 2")

barang3=input("masukan nama barang 3 ")
hargabarang3=input("masukan harga barang 3")

print("------------------------------")

totalbayar= int(hargabarang1) + int(hargabarang2) + int(hargabarang3)
print("Total Bayar Rp :",totalbayar)
print("\n")

print("TERIMA KASIH SUDAH BERBELANJA DI TOKO KAMI")
